<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
</head>

<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<a class="large-link" href="index">Lady the Street Dog</a>
			</div>
			<div class="col-sm-6 text-right">
				<a class="small-link" href="about.html">about</a>
				<a class="small-link" href="today.html">today</a>
				<a class="small-link" href="puppies.html">puppies</a>
				<a class="button" href="http://strayfromtheheart.org/">donate</a>
			</div>
		</div>
	</header>

	<hr>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<img src="bballcourt.jpg">
			</div>
			<div class="col-sm-4">
				<img src="takingpups.jpg">
			</div>
			<div class="col-sm-4">
				<img src="rescueday.jpg">
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
			<p>
				In the first week of August 2016, a rescue volunteer named Ketty found a dog and her five babies living on the side of the road in Puerto Rico. Less than a year and a half old herself, the mama was caring for her tiny, newborn puppies in a hole she'd dug under a concrete basketball court. Luckily, the puppies were only days old at the time so they were in good health.  The mother dog was very friendly and allowed humans to intervene. Ketty took the mom, who she named Lady, and her five babies into her home and within no time all the dogs were running around, playing and eating well. The organization that Ketty volunteers for, called <a href="http://strayfromtheheart.org/">Stray for the Heart</a>, put Lady and her babies up for adoption so that they could all find loving, permanent homes in New York City. The rest is history!
			</p>
			</div>
		</div>
	</div>

</body>
</html>